# Main
REACT_APP_API_BASE_URL = http://localhost:5718
REACT_APP_SOCKETIO_SERVER_URL = http://localhost:5718
REACT_APP_CREATOR_URL = https://www.itcweb.us/
REACT_APP_CREATOR_ICON_URL = https://www.itcweb.us/wp-content/uploads/2024/01/itc-logo-1.svg
REACT_APP_CREATOR_NAME = ITC Tech Systems
